const NonFTs = []


function mintNonFT (_character, _type, _haircolor, _weapon, _bling) {
    const NonFT = {
        "Name": _character,
        "AnimalType": _type,
        "Haircolor": _haircolor,
        "Bling": _weapon,
        "Design": _bling,
    }
    NonFTs.push(NonFT);
    console.log("Minted: " + _character);
}


function listNonFTs () {
    for (let i = 0; i < NonFTs.length; i++){
        console.log("\nID: \t\t\t\t\t" + (i + 1));
        console.log("\nName: \t\t\t\t" + NonFTs[i].Name);
        console.log("Animal Type: \t" + NonFTs[i].AnimalType);
        console.log("Haircolor: \t\t" + NonFTs[i].Haircolor);
        console.log("Bling: \t\t\t\t" + NonFTs[i].Bling);
        console.log("Design: \t\t\t" + NonFTs[i].Design);
    }

}

function getTotalSupply() {
    console.log("\nTotal NFT: \t" + NonFTs.length);
}

mintNonFT("Goku", "Monkey", "Blue", "Kamehamewave", "Jumpsuit Aura");
mintNonFT("Luffy", "Snake", "Black", "Gomu-Gomu", "Haki Armlet");
mintNonFT("Inuyasha", "Wolf", "White", "Sword", "Blood Earrings");
mintNonFT("Pakkun", "Dog", "Brown", "Kunai", "Bandana");
mintNonFT("Buntot", "Fox", "Yellow", "Rapid Tail", "Gold Ring");
mintNonFT("Chopper", "Raindeer", "Brown", "Big Horn", "Black Necklace");
listNonFTs();
getTotalSupply();
